# lab-manager-api

./: .gitlab-ci.yml  LabManagerAPI.nuspec  LabManagerAPI.sln
.template.config/: template.json
Api/: Application.csproj  Configuration.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api/AutoMapper/: ClusterProfile.cs  ConfigureMap.cs
Api/Controllers/: ClusterController.cs
Api/Filters/: MidExceptionFilter.cs
Api/Filters/Logger/: AppLogger.cs  RepositorioLogger.cs
Api/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/DTO/: AccessDTO.cs  ActionDTO.cs  AuthDTO.cs  ClusterDTO.cs  ComputeDTO.cs  ExternalGatewayDTO.cs  FlavorDTO.cs  FloatingIpDTO.cs  ImageDTO.cs  InterfaceDTO.cs  NetworkDTO.cs  NeutronDTO.cs  PasswordCredentialsDTO.cs  RebootDTO.cs  RouterDTO.cs  ServerDTO.cs  SubnetDTO.cs  TokenAuthDTO.cs  TokenDTO.cs
Domain/Entities/: Cluster.cs
Infra/: Infra.csproj
Infra/Contexts/: AppContext.cs
Infra/Dapper/: DapperBaseConnection.cs
Infra/Repository/_BaseRepository/: BaseRepository.cs  RepositoryAsync.cs  RepositoryDapper.cs
Infra/Repository/_BaseRepository/Interfaces/: IReadRepository.cs  IRepository.cs  IRepositoryAsync.cs  IRepositoryDapper.cs
Infra/Repository/_BaseRepository/Paging/: Paginate.cs
Infra/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Services/: Services.csproj
Services/Cluster/: ClusterService.cs  ClusterValidator.cs
Services/_BaseService/: BaseService.cs
Services/_BaseService/Interfaces/: IService.cs
